<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="dist/bundle.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3167b72a61.js" crossorigin="anonymous"></script>
</head>
<body style="display: flex; justify-content: center;">
    <div id="step1">
        <div class="search-preference__title">
            Zaznacz, wybierz parametry lokalu jakiego szukasz.
        </div>
        <div class="search-preference">
            <div class="search-preference__container">
                <div class="search-preference__values-container">
                    <div class="pill">
                        <span class="pill__value" id="fromValue">25</span>
                    </div>
                    <div class="slider-range" id="slider-range-apartment-size">
                        <div class="slider-range__title">
                            metraż <span class="slider-range__title--m2">&#13217;</span>
                        </div>
                    </div>
                    <div class="pill">
                        <span class="pill__value" id="toValue">69</span>
                    </div>
                </div>
                <div class="search-preference__values-container">
                    <div class="pill">
                        <span class="pill__value" id="fromValueNumberOfRooms">1</span>
                    </div>
                    <div class="slider-range" id="slider-range-number-of-rooms">
                        <div class="slider-range__title">
                            liczba pokoi
                        </div>
                    </div>
                    <div class="pill">
                        <span class="pill__value" id="toValueNumberOfRooms">4</span>
                    </div>
                </div>
                <div class="search-preference__values-container">
                    <div class="ellipsis-mark" id="flatMarker">
                        <span class="ellipsis">
                            <i class="fas fa-map-marker" id="iFlatMarker"></i>
                        </span>
                        <div class="ellipsis-mark__text">mieszkanie</div>
                    </div>
                    <div class="ellipsis-mark" id="investmentMarker">
                        <span class="ellipsis">
                            <i class="fas fa-map-marker d-none" id="iInvestmentMarker"></i>
                        </span>
                        <div class="ellipsis-mark__text">lokal inwestycyjny</div>
                    </div>
                </div>
            </div>
            <div class="search-preference__container mt-50 search-preference__container--justify">
                <div class="search-preference__hr search-preference__hr--fb-40"></div>
                <button class="pill pill--auto pill--green mb-50-mob" id="buttonSearch">
                    <span class="pill__value">
                        pokaż mieszkania
                    </span>
                </button>
                <div class="search-preference__hr search-preference__hr--fb-20"></div>
                <button class="pill pill--auto" id="showMoreFilters">
                    <span class="pill__value">
                        więcej opcji...
                    </span>
                </button>
            </div>
            <div class="search-preference__container search-preference__transition mt-50 d-none" id="moreFilters">
                <div class="search-preference__values-container">
                    <div class="pill">
                        <span class="pill__value" id="fromValueBalcony">brak</span>
                    </div>
                    <div class="slider-range" id="slider-range-balcony">
                        <div class="slider-range__title">
                            balkon <span class="slider-range__title--m2">&#13217;</span>
                        </div>
                    </div>
                    <div class="pill">
                        <span class="pill__value" id="toValueBalcony">150</span>
                    </div>
                </div>
                <div class="search-preference__values-container">
                    <div class="pill">
                        <span class="pill__value" id="fromValueGarden">brak</span>
                    </div>
                    <div class="slider-range" id="slider-range-garden">
                        <div class="slider-range__title">
                            ogródek <span class="slider-range__title--m2">&#13217;</span>
                        </div>
                    </div>
                    <div class="pill">
                        <span class="pill__value" id="toValueGarden">150</span>
                    </div>
                </div>
                <div class="search-preference__values-container">
                    <div class="">
                        <select class="pill pill--collapsible">
                            <option value="0" disabled selected hidden>etap</option>
                            <option value="1">etap I zakończony</option>
                            <option value="2">etap II 2 połowa 2020</option>
                            <option value="3">etap III 2 połowa 2021</option>
                            <option value="4">etap IV w planach</option>
                        </select>
                    </div>
                </div>
                <div class="search-preference__values-container">
                    <div class="">
                        <select class="pill pill--collapsible" id="flatStatus">
                            <option value="0" disabled selected hidden>status</option>
                            <option value="1">dostępne</option>
                            <option value="2">zarezerwowane</option>
                            <option value="3">sprzedane</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="step2" style="display: none">
        <div class="search-preference__title">
            <div class="fb-33 d-flex-justify-start mb-30-mob mb-10-mob">
                Twoim kryteriom odpowiada: <b id="countFlats" class="ml5"></b>
            </div>
            <div class="search-preference__values-container">
                <div class="fb-20 d-flex-justify-center">
                    <div class="pill pill--pagination">
                        <div class="pill__value" id="page">
                        </div>
                    </div>
                </div>
                <div class="pill pill--back" id="backToStep1">
                    <div class="pill__value">
                        <i class="fas fa-angle-left"></i> wróć
                    </div>
                </div>
            </div>
            <div class="fb-33 d-flex-justify-end mb-10-mob">
                Sortuj:
                <select class="pill pill--sort pill--collapsible fw500" id="sort">
                    <option value="0">Liczba pokoi malejąco</option>
                    <option value="1">Liczba pokoi rosnąco</option>
                    <option value="2">Metraż malejąco</option>
                    <option value="3">Metraż rosnąco</option>
                    <option value="4">Piętro malejąco</option>
                    <option value="5">Piętro rosnąco</option>
                </select>
            </div>
        </div>
        <div class="card-grid" id="container1">
        </div>
        <div class="card-grid" id="container2">
        </div>
    </div>
    <div id="step3" style="display:none;">
    </div>
    <div class="loader d-none" id="loader">
        <div>
            <div class="loader__spinner"></div>
        </div>
    </div>
    <script src="dist/bundle.js"></script>
</body>
</html>